@primary-color: #1890ff;

// @layout-header-height: 128px;
@layout-header-padding : 0px 0px;
@layout-header-background : #1890ff;
@layout-body-background: #ffffff;
@layout-footer-padding : 0px;

@border-radius-base: 2px;

@collapse-content-bg: #ffffff;
